POM_GROUP_ID=com.android.hylan
POM_ARTIFACT_ID=compatibleviewpager
POM_VERSION=1.0
VERSION_NAME=1.0
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true